<html>
<head>
    <title>My Component Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    body {
     background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a6/AtacamaDesertByFrode.jpg');
     background-size: cover;
     background-repeat: no-repeat;
          background-position: center;

  }
 </style>

</head>
<body>

    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>
</html>